#include <winresrc.h>

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1,0,0,1
	PRODUCTVERSION 1,0,0,1
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x2L
	FILESUBTYPE 0x0L
	BEGIN
	BLOCK "StringFileInfo"
	BEGIN
	BLOCK "040904e4"
	BEGIN
	VALUE "CompanyName", " "
	VALUE "FileDescription", "Shockwave Flash 12.1 r350"
	VALUE "FileExtents", "swf"
	VALUE "FileOpenName", "Flash"
	VALUE "FileVersion", "12, 1, 0, 1"
	VALUE "InternalName", "nplightsparkplugin"
	VALUE "LegalCopyright", "Copyright © 2009-2012 by the Lightspark team"
	VALUE "MIMEType", "application/x-shockwave-flash"
	VALUE "OriginalFilename", "nplightsparkplugin.dll"
	VALUE "ProductName", "Shockwave Flash"
	VALUE "ProductVersion", "1, 0, 0, 1"
	END
	END
	BLOCK "VarFileInfo"
	BEGIN
	VALUE "Translation", 0x409, 1252
	END
END
