<?xml version="1.0"?>
<mx:Application name="lightspark_test_template"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="absolute"
	applicationComplete="appComplete();"
	backgroundColor="white">

<mx:Script>
<![CDATA[
	private function appComplete():void {
		rect.graphics.beginFill(0x80ff60);
		rect.graphics.drawRect(30,0,150,100);
		rect.graphics.endFill();

		rect2.graphics.beginFill(0xff8060);
		rect2.graphics.drawRect(50,60,170,120);
		rect2.graphics.endFill();
		
		var array:Array=new Array;
		array.push("test1");
		array.push(2.5);
		array.push("test3");
		for(var name:String in array)
		{
			trace(name);
			trace(array[name]);
		}
	}
]]>
</mx:Script>

<mx:UIComponent id="rect" />
<mx:UIComponent id="rect2" />

</mx:Application>
