<?xml version="1.0"?>
<mx:Application name="error_test"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="absolute"
	applicationComplete="appComplete();"
	backgroundColor="white">

<mx:Script>
<![CDATA[
	private function appComplete():void {
		//http://www.adobe.com/livedocs/flash/9.0/ActionScriptLangRefV3/Error.html
		var err:Error = new Error();
		trace(err.toString());    // Error
	
		err = new Error("New Error Message");
		trace(err.toString());    // Error: New Error Message

		err.message = "Another New Error Message";
		trace(err.toString());    // Error: Another New Error Message
	}
]]>
</mx:Script>

</mx:Application>
