<?xml version="1.0"?>
<mx:Application name="lightspark_TestEventDispatcher_test"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="absolute"
	applicationComplete="appComplete();"
	backgroundColor="white">

<mx:Script>
	<![CDATA[
	import Tests;
	import TestEvent;
	private function handler3(e:Event):void
	{
		trace(e.target);
	}
	private function handler2(e:Event):void
	{
		trace(e.target);
		var listener:EventDispatcher = new EventDispatcher();
		listener.addEventListener("foo", handler3);
		listener.dispatchEvent(e);
	}
	private function appComplete():void
	{
		addEventListener("foo", handler2);
		dispatchEvent(new Event("foo"));

		Tests.report(visual, this.name);
	}
 ]]>
</mx:Script>

<mx:UIComponent id="visual" />

</mx:Application>
