<?xml version="1.0"?>
<mx:Application name="lightspark_matrix_test"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="absolute"
	applicationComplete="appComplete();"
	backgroundColor="white">

<mx:Script>
<![CDATA[
	import flash.display.DisplayObject;
	import flash.display.Sprite;
	import Tests;
	private function appComplete():void
	{
		var mat:Matrix = new Matrix();
		Tests.assertTrue(mat.a == 1 && mat.b == 0 && mat.c == 0 && mat.d == 1, "new Matrix()");
		
		mat.a = 50; mat.b = 60; mat.c = 5; mat.d = 100;
		mat.identity();
		Tests.assertTrue(mat.a == 1 && mat.b == 0 && mat.c == 0 && mat.d == 1, "Matrix.identity");
		
		var mat2:Matrix = new Matrix();
		mat2.rotate(Math.PI / 2);
		Tests.assertTrue(mat2.a == 0 && mat2.b == -1 && mat2.c == 1 && mat2.d == 0, "Matrix.rotate");
		
		var mat3:Matrix = new Matrix();
		mat3.scale(4, 2);
		Tests.assertTrue(mat3.a == 4 && mat3.b == 0 && mat3.c == 0 && mat3.d == 2, "Matrix.scale");
		
		var mat4:Matrix = new Matrix();
		mat4.translate(4, 2);
		Tests.assertTrue(mat4.tx == 4 && mat4.ty == 2, "Matrix.translate");
		
		Tests.report(visual, this.name);
	}
]]>
</mx:Script>

<mx:UIComponent id="visual" />

</mx:Application>



