<?xml version="1.0"?>
<mx:Application name="lightspark_test_template"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="absolute"
	applicationComplete="appComplete();"
	backgroundColor="white">

<mx:Script>
<![CDATA[
	private function appComplete():void {
		rect.graphics.beginFill(0x80ff60);
		rect.graphics.drawRect(30,0,150,100);
		rect.graphics.endFill();

		rect2.graphics.beginFill(0xff8060);
		rect2.graphics.drawRect(50,60,170,120);
		rect2.graphics.endFill();
		var str:String=new String("splittable");
		trace("Splitting using string");
		var ret:Array=str.split("l");
		trace("ret len "+ret.length);
		trace("ret[0] "+ret[0]);
		trace("ret[1] "+ret[1]);
		trace("ret[2] "+ret[2]);
		var re:RegExp=new RegExp("[pb]l","")
		trace("Splitting using non capturing RegExp");
		ret=str.split(re);
		trace("ret len "+ret.length);
		trace("ret[0] "+ret[0]);
		trace("ret[1] "+ret[1]);
		trace("ret[2] "+ret[2]);
		
		var re2:RegExp=new RegExp("[pb](l)","")
		trace("Splitting using capturing RegExp");
		ret=str.split(re2);
		trace("ret len "+ret.length);
		trace("ret[0] "+ret[0]);
		trace("ret[1] "+ret[1]);
		trace("ret[2] "+ret[2]);
		trace("ret[3] "+ret[3]);
		trace("ret[4] "+ret[4]);

		var re3:RegExp=new RegExp("^$","")
		trace("Splitting using null matching RegExp");
		ret=str.split(re3);
		trace("ret len "+ret.length);
		trace("ret[0] "+ret[0]);

		trace("Splitting empty string");
		ret=str.split("");
		trace("ret len "+ret.length);
		trace("ret[0] "+ret[0]);
		trace("ret[1] "+ret[1]);
		trace("ret[2] "+ret[2]);
		trace("ret[3] "+ret[3]);
		trace("ret[4] "+ret[4]);
	}
]]>
</mx:Script>

<mx:UIComponent id="rect" />
<mx:UIComponent id="rect2" />

</mx:Application>
