<?xml version="1.0"?>
<mx:Application name="lightspark_XML_test"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="absolute"
	applicationComplete="appComplete();"
	backgroundColor="white">

<mx:Script>
	<![CDATA[
	import Tests;
	private function appComplete():void
	{
		var xml1:XML=new XML("<test1></test1>");
		var xml2:XML=new XML("<test2></test2>");
		var xml3:XML=new XML("<test3></test3>");
		xml1.appendChild(xml2);
		xml2.appendChild(xml3);
		Tests.assertEquals(xml1.toXMLString(),"<test1>\n  <test2>\n    <test3/>\n  </test2>\n</test1>","Appending XML nodes");
		var xml4:XML=new XML("");
		Tests.assertEquals(xml4.localName(),null,"localName for empty string");
		Tests.assertEquals(xml4.nodeKind(),"text","nodeKind for empty string");

		var xmllist2:XMLList=new XMLList("<test><child/></test><test2><child2/></test2>");
		Tests.assertEquals(xmllist2.length(), 2, "XMLList constructed from a string");
		Tests.assertEquals(xmllist2.child.length(), 1, "XMLList property accessor");

		var xml5:XML=new XML("<person age='22'><name>Alice</name></person>");
		var xml6:XML=new XML("<person age='22'><name>Alice</name></person>");
		var xml7:XML=new XML("<person age='22'><name>Bob</name></person>");
		var xml8:XML=new XML("<person age='99'><name>Alice</name></person>");
		var xmllist1:Object=new XMLList("<person age='22'><name>Alice</name></person>");
		var simplexml:XML=new XML("<test>123</test>");

		//Enable this when proper AS exception is thrown
		/*try
		{
			var xml9:XML=new XML("<broken>data<");
		}
		catch(e)
		{
		}*/

		var ba1:ByteArray=new ByteArray();
		ba1.writeUTFBytes("<test>123</test>");
		var xml10:XML=new XML(ba1);
		Tests.assertEquals(simplexml, xml10, "XML from ByteArray");

		Tests.assertTrue(xml5==xml6, "equal nodes");
		Tests.assertTrue(xml5!=xml7, "inequal child content");
		Tests.assertTrue(xml5!=xml8, "inequal attribute values");
		Tests.assertTrue(xml5==xmllist1, "equality: XML and XMLList");
		Tests.assertTrue(xmllist1==xml5, "equality: XMLList and XML");
		Tests.assertTrue(simplexml==Object("123"), "equality: simple XML and string");
		Tests.assertTrue(simplexml==Object(123), "equality: simple XML and integer");
		Tests.assertTrue(Object("123")==simplexml, "equality: string and simple XML");
		Tests.assertTrue(Object(123)==simplexml, "equality: integer and simple XML");

		var cdata:XML = new XML("<![CDATA[Lightspark]"+"]>");
		Tests.assertEquals(cdata, "Lightspark", "Only CDATA node in file");

		Tests.report(visual, this.name);
	}
	]]>
</mx:Script>

<mx:UIComponent id="visual" />

</mx:Application>
