<?xml version="1.0"?>
<mx:Application name="lightspark_display_BitmapData_test"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="absolute"
	applicationComplete="appComplete();"
	backgroundColor="white">

<mx:Script>
<![CDATA[
import flash.display.BitmapData;

private function appComplete():void
{
	var b1:BitmapData = new BitmapData(400,400);
	var c:DisplayObjectContainer = new Sprite();
	c.x = 100;
	c.y = 50;
	var s:Shape = new Shape();
	s.graphics.beginFill(0xFFCC00);
	s.graphics.drawRect(0, 0, 100, 100);
	c.addChild(s);
	//Add another Sprite at the top of the hierarchy to test
	//proper support for transformations
	var c2:DisplayObjectContainer = new Sprite();
	c2.x = 50;
	c2.y = 100;
	c2.addChild(c);

	b1.draw(c);
	b1.draw(c,new Matrix(1,0,0,1,100,100));
	var b2:Bitmap = new Bitmap(b1);
	visual.addChild(b2);
}
]]>
</mx:Script>

<mx:UIComponent id="visual" />

</mx:Application>
